<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developers portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
      
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1> <span class="orange">Steve Jobs</span> World!</h1>

            <h3>Transformer of the modern technology</h3>
            <p class="paragraph">With his vision of affordable personal computers, he launched one of the largest industries of the past decades while still in his early
            twenties. He remains one of the most inventive and energetic minds in American technology. Steve jobs was the Co-creator of the Macintosh, iPod, iPhone, iPad, and first Apple Stores.</p>

            <a class= "link-button" target="_blank" href="https://github.com/Noorealam-siddique"> Hire Me</a>

        </div>

        <div class="half-width">
            <img id="picture" src="my-bg.png"  alt="">
        </div>

    </section>


    <section class="middle-banner">

        <div class="half-width">
            <img id="picture" src="my-bg2.png" alt="">
        </div>

        <div class="half-width">

            <h1>Dream Big</h1>
            <h2> Become a world leader in technology</h2>
               
            <p class="paragraph">Steve Jobs was a charismatic pioneer of the personal computer era. With Steve Wozniak, Jobs founded Apple Inc. in 1976
            and transformed the company into a world leader in telecommunications. Widely considered a visionary and a genius, he oversaw the launch of such revolutionary products as the iPod and the iPhone.</p>
    
            <a class="link-button" target="_blank" href="https://github.com/Noorealam-siddique"> DOWNLOAD RESUME</a>
    
        </div>

    
            
    </section>

    

    <section>

        <h1 class="last-heading"> Amazing facts about <span class="orange">Steve Jobs!</span></h1> <br>
        
    <div class="final-part">
        <div class="experienced-developer1">
            <h1> Early life stories of Steve Jobs</h1>
            <h2 class="orange">Facts those most of us might not know</h2>
            <p class="paragraph">
                Despite his early successes, Jobs’ path to billionaire entrepreneur was anything but conventional. Here, we’ve rounded up some of the most mind blowing facts about Steve Jobs’ life and legacy that you’re probably not familiar with.
            <ul class="paragraph">
                <li>Steve Jobs was adopted by Clara and Paul Jobs shortly after he was born. His biological father was Syrian and his
                mother was American.</li>
                
                <li>He met Apple co-founder Steve Wozniak in high school when Wozniak was 18 and Jobs was 13.</li>
                
                <li>When he was 13 years old, Jobs was given a summer job by Bill Hewlett (of Hewlett-Packard). He eventually cold-called
                Hewlett to ask for parts for an electronics project.</li>
                
                <li>Steve Jobs was a pescetarian for most of his life, later becoming a fruitarian, which is a form of veganism that only includes fruit, nuts, seeds, and vegetables.</li> 
                <li>Jobs attended Reed College in 1972 before dropping out that same year to travel through India while studying Zen Buddhism.</li>
                <li>During his single year of study, Steve Jobs had a considerably low GPA of just 2.65.</li>
                <li>He once told a reporter that taking LSD in college was “one of the two or three most important things” he had ever done
                in his life.</li>

                <li>Jobs eventually continued his education by informally auditing classes, surviving off of free meals from his neighborhood Hare Krishna temple and sleeping on his friends’ dorm room floors.</li>
                <li>Jobs was worth over $1 million at the age of 23. His net worth grew to $250 million by the time he was 25, making him one of the youngest people to ever make the Forbes list of the nation’s richest people, something only a handful of people have done without access to inherited wealth.</li>
             </ul>
            </p>
        </div>


        <div class="experienced-developer2">
            <h1>Modern technologies invented by Steve Jobs</h1>
            <h2 class="orange">Five most important inventions of Steve Jobs</h2>

            <p class="paragraph">
                His name appears as the author of 346 patents in the US registry, but his actual role in all these innovations has been challenged, as he really had no skills as a designer or engineer. In fact, his official biographer, Walter Isaacson, describes him as a tweaker: someone who, rather than invent, was devoted to tweaking and refining already-invented
                devices and technologies in order to simplify their use.

                <ul class="paragraph">
                    <li>Macintosh: A great leap in the career of Steve Jobs was the introduction of the original Macintosh (1984), the first
                    consumer computer with a graphical user interface.</li>
                    <li>Typography on screen: One of the major innovations of the original Macintosh was that it showed on the screen the font
                    chosen for the text.</li>
                    <li>Mouse: Steve Jobs was not the inventor of the mouse, but during his career at the head of Apple, one of his obsessions
                    was to perfect this device for communicating with computers, though the results were rather disparate.</li>
                    <li>iMac (1998) + iPod (2001) + iPad (2010): These three devices fall into the same category. With them, the Californian
                    “tweaker” proposed reinventing three devices that seemed to him to be stagnant and/or useless: the personal computer,
                    the MP3 player and the tablet PC.</li>
                    <li>iPhone: This same “Jobs method” was the key to developing the iPhone, perhaps the technological work that definitively
                    exalted the president of Apple in 2007. Rather than reinventing the smartphone, the iPhone integrated functions of other
                    mobile devices such as MP3 players, GPS navigators or even cameras, almost sweeping the market.</li>
                </ul>
                
            </p>
        </div>

        </div>

    </section>

    <footer>
        <p> © Noor-e-alam-siddique 2021, a Programming Hero initiative.</p>
    </footer>

    
</body>
</html>